# testes-automatizados

./: pom.xml
.github/workflows/: ci.yml
src/test/java/hook/: Hook.java
src/test/java/model/: EntregaModel.java
src/test/java/runner/: TestRunner.java
src/test/java/service/: CadastroEntregasService.java
src/test/java/steps/: CadastroEntregasSteps.java
src/test/resources/features/: CadastroEntregas.feature  ExemploContexto.feature  ExemploContrato.feature
src/test/resources/schemas/: cadastro-bem-sucedido-de-entrega.json
